<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Chirpr</title>
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
  function id(elid){return document.getElementById(elid);}
  function Window(ID, title, content){
        /*
            Creates Window
            for later, i was just tinkering around with this
        */
        document.body.innerHTML += '<div class=window id="ID"><div class=window_title id="ID:title">TITLE <button class=xbtn onclick=destroy("ID")>X</button></div><div class=window_content id="ID:content">CONTENT</div></div>'.replace(/ID/g, ID).replace(/TITLE/g, title).replace(/CONTENT/g, content);
  }
  function destroy(elid){
    id(elid).remove();
  }
  </script>
  <style>
    .window{
        position:fixed;
        width:100%;
        height:100%;
        background-color:white;
        top:0px;
        left:0px;
    }
    .window_title{
        position:fixed;
        width:99.7%;
        top:0px;
        left:0px;
        background-color:lightgray;
        border:1px solid black;
        padding:10px;
    }
    .window_content{
        position:fixed;
        top:8%;
        left:0px;
    }
    .xbtn{
        position:fixed;
        right:2%;
        color:red;
        border:none;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"> Canary</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="{% if request.path == '/' %}active{%endif%}"><a href="/">Home</a></li>
      <li class="{% if request.path == '/chirp' %}active{%endif%}"><a href="/chirp">Chirp</a></li>
    </ul>
    <form action="/search" method="POST">
    <ul style="" class="nav navbar-nav navbar-right">
        <li><input name='q' type="text" style="margin:7px;" class="form-control" placeholder="Search Canary..."/></li>   
        <li class="{% if request.path == '/account' %}active{%endif%}">{% if 'user' in session %}<a href='/user/logout'>Hello, {{ session["name"] }}! Log-Out</a>{% else %}<a href="/account">Sign-Up or Log-In</a>{% endif %}</li>
    </ul>
    </form>
  </div>
</nav>
  
<div class="container">
  {% block body %}{% endblock %}
</div>
</body>
</html>
